.page-layout {
  display: grid;
  min-height: 100vh;
  grid-template-areas:
    'header header header'
    'section title title'
    'nav children children';
  grid-template-columns: 197px auto auto;
  grid-template-rows: auto auto 1fr;
  grid-column-gap: 20px;
  padding: 40px 80px 100px;
}

.page-layout > .header {
  grid-area: header;
  padding: 0;
  margin-bottom: 60px;
}
.page-layout > .title {
  grid-area: title;
  margin-bottom: 40px;
}
.page-layout > .page-layout__children {
  grid-area: children;
}

.page-layout > .page-layout__nav {
  grid-area: nav;
}
.page-layout > .page-layout__section {
  grid-area: section;
  justify-self: end;
  margin-right: 8px;
}
